2022-2-16 21:36:57

修复了“外链影视”获取不到视频的bug，原因是之前外链的机房爆炸了。

发布了第5个测试版本：v0.2.1-alpha-dianzi.apk，修复“外链影视”无法观看。

=====================================================

2022-2-4 20:30:37

新增了“主页”等ui界面。

优化了“搜索”等ui界面。

发布了第4个测试版本：v0.2.0-alpha-dianzi.apk，大概完成了全部的UI界面。

2022-2-4 0:6:55

优化了“文章”和“视频”模块，将其融合在一个模块里。

2022-2-2 22:2:53

新增了“聊天”等ui界面。

2022-1-31 15:37:29

修复了打开多篇文章后，点击图片进行预览，会发现多篇文章的图片合在一起的bug。

2022-1-30 12:1:49

修复了视频播放器中的某个小bug。

新增了“外链视频”中的“最近浏览”的观看时间。

============================================================================================

2022-1-23 19:45:48

修复了“外链视频”中的“最近浏览”的相关bug。

发布了第3个测试版本：v0.1.3-alpha-dianzi.apk

2022-1-22 18:12:2

新增了“外链视频”中的“最近浏览”页面，及其相关功能。

优化了“外链视频”的列表显示。

2022-1-21 16:22:6

优化了视频缓冲时，无法给出有效提示的情况。

2022-1-21 13:30:46

修复了video全屏时，往下扒拉，试图滑出statusBar，会触发video写的触摸事件的bug。

修复了播放器点击进度条，时间不变化的bug。

修复了播放器横屏、竖屏互转时，进度条的长度没有及时更新的bug。

============================================================================================

2022-1-12 20:23:33

发布了第2个测试版本：v0.1.2-alpha-dianzi.apk

2022-1-11 14:16:15

新增了“文章展示”的ui界面。

2022-1-9 14:28:56

优化了“我的”的ui界面。

新增了“所有文章”对应的可搜索、可按需筛选的ui界面。

2022-1-8 20:10:18

新增了“登录”和“注册”的ui界面。

2022-1-7 16:17:11

新增了“发布文章”和“发布视频”的ui界面。

2022-1-6 15:6:16

优化了ui界面的显示：搜索框以及列表更加卡片化。

2022-1-5 15:11:9

修复了“切换主题”无法生效的bug。

2022-1-4 15:36:13

新增了"我的"的UI界面。

2021-12-31

修复了tab-view中，左右滑动会触发flatlist的触摸事件的bug。

修复了搜索时，输入文字后，点击键盘上的确定无法跳转的bug。

2021-12-28

修复了视频全屏后，按返回键或返回手势，无法退出全屏，反而会以横屏的情况返回上一个界面的bug。

新增了退回主界面后，需要连按两次退出应用的功能。

============================================================================================

2021-12-24

发布了第1个测试版本：v0.1.1-alpha-dianzi.apk

新增了外链影视的功能

