2022-1-12 20:23:33

发布了第2个测试版本：v0.1.2-alpha-dianzi.apk

2022-1-11 14:16:15

新增了“文章展示”的ui界面。

2022-1-9 14:28:56

优化了“我的”的ui界面。

新增了“所有文章”对应的可搜索、可按需筛选的ui界面。

2022-1-8 20:10:18

新增了“登录”和“注册”的ui界面。

2022-1-7 16:17:11

新增了“发布文章”和“发布视频”的ui界面。

2022-1-6 15:6:16

优化了ui界面的显示：搜索框以及列表更加卡片化。

2022-1-5 15:11:9

修复了“切换主题”无法生效的bug。

2022-1-4 15:36:13

新增了"我的"的UI界面。

2021-12-31

修复了tab-view中，左右滑动会触发flatlist的触摸事件的bug。

修复了搜索时，输入文字后，点击键盘上的确定无法跳转的bug。

2021-12-28

修复了视频全屏后，按返回键或返回手势，无法退出全屏，反而会以横屏的情况返回上一个界面的bug。

新增了退回主界面后，需要连按两次退出应用的功能。

2021-12-24

发布了第1个测试版本：v0.1.1-alpha-dianzi.apk

新增了外链影视的功能

